#folder.read is the folder from where will be get the images.
folder.read = C:\\Users\\JOSE\\Documents\\Workspace\\OOP\\ResizerImages\\images\\
#folder.write is the folder from where will be write the new images.
folder.write = C:\\Users\\JOSE\\Documents\\Workspace\\OOP\\ResizerImages\\imagenes_resize\\
#new.weight is the new weight for the images
new.weight = 100
#new.height is the new height for the images
new.height = 100